server.port:8000

spring.datasource.url=jdbc:mariadb://localhost:3306/tienda

spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#http://localhost:9000/h2-console


spring.jpa.show-sql=true
