#Indicamos el puerto de nuestro tomcat
server.port:9000
#Indicamos que base de datos tenemos, la ip en la que esta y el esquema
spring.datasource.url=jdbc:mariadb://172.24.0.4:3306/tienda

spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop



spring.jpa.show-sql=true
